{
  "name": "done",
  "version": "2026.06.05.0002",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git@tanjoin:tanjoin/done.git"
  },
  "author": "tanjoin",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node tools/server.js",
    "server": "node tools/server.js",
    "migrate": "node tools/migrate_task_history.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
